<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>geeks</title>

    <!-- Bootstrap -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <!-- Default stylesheet -->
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav class="navbar navbar-expand-lg shadow-sm p-3 mb-5 bg-white">
        <div class="container-fluid">
            <a class="navbar-brand mx-3" href="#"><img src="logo.svg" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown mx-2">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Browse
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">web development</a></li>
                            <li><a class="dropdown-item" href="#">music</a></li>
                            <li><a class="dropdown-item" href="#">moblie app</a></li>
                            <li><a class="dropdown-item" href="#">It software</a></li>
                            <li><a class="dropdown-item" href="#">marketing</a></li>
                            <li><a class="dropdown-item" href="#">life style</a></li>
                            <li><a class="dropdown-item" href="#">business</a></li>
                            <li><a class="dropdown-item" href="#">photography</a></li>

                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>

                        </ul>
                    </li>

                    <li class="nav-item dropdown mx-2">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            landings
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">web development</a></li>
                            <li><a class="dropdown-item" href="#">music</a></li>
                            <li><a class="dropdown-item" href="#">moblie app</a></li>
                            <li><a class="dropdown-item" href="#">It software</a></li>
                            <li><a class="dropdown-item" href="#">marketing</a></li>
                            <li><a class="dropdown-item" href="#">life style</a></li>
                            <li><a class="dropdown-item" href="#">business</a></li>
                            <li><a class="dropdown-item" href="#">photography</a></li>

                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>

                        </ul>
                    </li>


                    <li class="nav-item dropdown mx-2">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Pages
                        </a>

                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">web development</a></li>
                            <li><a class="dropdown-item" href="#">music</a></li>
                            <li><a class="dropdown-item" href="#">moblie app</a></li>
                            <li><a class="dropdown-item" href="#">It software</a></li>
                            <li><a class="dropdown-item" href="#">marketing</a></li>
                            <li><a class="dropdown-item" href="#">life style</a></li>
                            <li><a class="dropdown-item" href="#">business</a></li>
                            <li><a class="dropdown-item" href="#">photography</a></li>

                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>

                        </ul>

                    </li>


                    <li class="nav-item dropdown mx-2">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Accounts
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">web development</a></li>
                            <li><a class="dropdown-item" href="#">music</a></li>
                            <li><a class="dropdown-item" href="#">moblie app</a></li>
                            <li><a class="dropdown-item" href="#">It software</a></li>
                            <li><a class="dropdown-item" href="#">marketing</a></li>
                            <li><a class="dropdown-item" href="#">life style</a></li>
                            <li><a class="dropdown-item" href="#">business</a></li>
                            <li><a class="dropdown-item" href="#">photography</a></li>

                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>

                        </ul>
                    </li>

                    <form class="d-flex">
                        <input class="form-control me-2 py-1 px-2 " type="search" placeholder="Search Courses"
                            aria-label="Search">

                    </form>
                </ul>
                <form class="d-flex">
                    <button class="btn mx-2 px-3 py-1 Sign-in" type="submit">Sign in</button>
                    <button class="btn mx-2 px-3 py-1 Sign-up" type="submit">Sign up</button>
                </form>
            </div>
        </div>
    </nav>


    <div class="header row d-lg-flex justify-content-around">

        <div class="l-side col-12 col-lg-5">

            <h1 class="mt-5 mr-5">Become a Vanilla JavaScript Developer</h1>
            <p class="my-3">In this tutorial, we are going to learn about JavaScript (Vanilla JS) - for building
                incredible,
                powerful JavaScript applications</p>
            <div class="l-info">
                <span> <i class="fa-solid fa-clock"></i> 4 Hours</span><br>
                <span> <i class="fa-solid fa-video"></i> 12 Videos</span><br>
                <span> <i class="fa-regular fa-user"></i> 10,234+ Enrolled</span><br>

            </div>
            <button class="p-3">whatch preview</button>

        </div>



        <div class="r-side col-12 col-lg-5 mt-5">
            <h4 class=" p-4 ml-lg-5">Create Free Account</h4>
            <div class=" mb-4  socail-media text-center">
                <button type="button" class=" btn-primary col-12 col-lg-3 p-2 my-1 mx-lg-2"> <i
                        class="fa-brands fa-google mx-2" style="color: #d0161f;"></i>google</button>
                <button type="button" class=" btn-primary col-12 col-lg-3 p-2 my-1 mx-lg-2"><i
                        class="fa-brands fa-twitter mx-2" style="color: #0ea5e8;"></i> twitter</button>
                <button type="button" class=" btn-primary col-12 col-lg-3 p-2 my-1  mx-lg-2"><i
                        class="fa-brands fa-facebook mx-2" style="color: #754efe;"></i>facebook</button>
            </div>
            <hr>
            <form class="mt-3 mb-4">

                <hr>
                <div class="form-group m-1">

                    <input type="email" class="form-control p-2 mt-2" id="exampleInputEmail1"
                        aria-describedby="emailHelp" placeholder="Enter email">
                </div>
                <div class="form-group m-1">

                    <input type="password" class="form-control p-2 mt-2" id="exampleInputPassword1"
                        placeholder="Password">
                </div>
                <div class="form-group m-2">
                    <button type="submit" class="btn p-2">Sart Coursees for free</button>
                </div>




            </form>

            <hr>
            <p class="mt-3 text-center">By continuing you accept the Terms of Use, Privacy Policy, and Data Policy</p>


        </div>
    </div>


    <main class="mt-5">
        <div class="text-center my-5">
            <small>COURSE DESCRIPTION</small>
            What will you learn? <h1>What will you learn?</h1>
            <p>
                Vanilla JS is a fast, lightweight, cross-platformframework for building incredible, powerful JavaScript
                applications.
            </p>
        </div>


        <div class="row row-cols-1 row-cols-md-2 gap-5 cards">


            <div class="col-6">
                <div class="card">
                    <div class="card-title d-flex mt-4">
                        <img src="feature-icon-2.35b3b77394deb3cd7ebf78b8464fab62.svg" alt=""
                            style="background-color: #754FFE; " class="rounded-circle  mx-4">
                        <span>
                            <h4> Introduction to JavaScript</h4>
                            <small>COURSES - 2 4 LESSONS 32 MIN</small>
                        </span>

                    </div>

                    <div class="card-body">
                        <p> Aliquam pulvinar eros a dictur vitae diam imperdiet, ornare turpis vequet elit nec,
                            imperdiet
                            lectuna liquam qs</p>
                        <a href="">View Chapter Details +</a>
                    </div>
                </div>
            </div>

            <div class="col-6">
                <div class="card">
                    <div class="card-title d-flex mt-4">
                        <img src="feature-icon-2.35b3b77394deb3cd7ebf78b8464fab62.svg" alt=""
                            style="background-color: #754FFE; " class="rounded-circle  mx-4">
                        <span>
                            <h4> Introduction to JavaScript</h4>
                            <small>COURSES - 2 4 LESSONS 32 MIN</small>
                        </span>

                    </div>

                    <div class="card-body">
                        <p> Aliquam pulvinar eros a dictur vitae diam imperdiet, ornare turpis vequet elit nec,
                            imperdiet
                            lectuna liquam qs</p>
                        <a href="">View Chapter Details +</a>
                    </div>
                </div>
            </div>

            <div class="col-6">
                <div class="card">
                    <div class="card-title d-flex mt-4">
                        <img src="feature-icon-2.35b3b77394deb3cd7ebf78b8464fab62.svg" alt=""
                            style="background-color: #754FFE; " class="rounded-circle  mx-4">
                        <span>
                            <h4> Introduction to JavaScript</h4>
                            <small>COURSES - 2 4 LESSONS 32 MIN</small>
                        </span>

                    </div>

                    <div class="card-body">
                        <p> Aliquam pulvinar eros a dictur vitae diam imperdiet, ornare turpis vequet elit nec,
                            imperdiet
                            lectuna liquam qs</p>
                        <a href="">View Chapter Details +</a>
                    </div>
                </div>
            </div>


            <div class="col-6">
                <div class="card">
                    <div class="card-title d-flex mt-4">
                        <img src="feature-icon-2.35b3b77394deb3cd7ebf78b8464fab62.svg" alt=""
                            style="background-color: #754FFE; " class="rounded-circle  mx-4">
                        <span>
                            <h4> Introduction to JavaScript</h4>
                            <small>COURSES - 2 4 LESSONS 32 MIN</small>
                        </span>

                    </div>

                    <div class="card-body">
                        <p> Aliquam pulvinar eros a dictur vitae diam imperdiet, ornare turpis vequet elit nec,
                            imperdiet
                            lectuna liquam qs</p>
                        <a href="">View Chapter Details +</a>
                    </div>
                </div>
            </div>



        </div>
    </main>


    <div class=" instructor row row-cols-1 row-cols-md-2 gap-5 text-center mt-sm-5 mb-md-5 ">
        <div class="l-side col-3">

            <small> YOUR INSTRUCTOR</small>
            <h2>Hi, I’m James Davies,
                I will be taking you through lessons.</h2>

            <p> Create beautiful website with this Geeks UI template. Get started building a site today.</p>
            <hr>


            <div class="g-num d-flex justify-content-evenly">
                <div>
                    <h2>45</h2>
                    <small>Lessons</small><br>
                </div>


                <div>
                    <h2>10,500+</h2>
                    <small> Students</small> <br>
                </div>

                <div>
                    <h2>12+</h2>
                    <small> Learning Hours</small><br>
                </div>



            </div>
        </div>


        <div class="img-side col-3 mb-5">

            <img src="instructor-img.1ed9cc40ee4734876e12.png" alt="">
        </div>




    </div>



    <!-- Footer -->
    <footer class="text-center text-lg-start  text-muted border-top">
        <!-- Section: Social media -->
        <section class="d-flex justify-content-center justify-content-lg-between p-4 ">


            <!-- Right -->
            <div>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-google"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-github"></i>
                </a>
            </div>
            <!-- Right -->
        </section>
        <!-- Section: Social media -->

        <!-- Section: Links  -->
        <section class="">
            <div class="container text-center text-md-start mt-5">
                <!-- Grid row -->
                <div class="row mt-3">
                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                        <!-- Content -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            <i class="fas fa-gem me-3"></i> <img src="logo.svg" alt="">
                        </h6>
                        <p>
                            Here you can use rows and columns to organize your footer content. Lorem ipsum
                            dolor sit amet, consectetur adipisicing elit.
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            Products
                        </h6>
                        <p>
                            <a href="#!" class="text-reset">Angular</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">React</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Vue</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Laravel</a>
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            Useful links
                        </h6>
                        <p>
                            <a href="#!" class="text-reset">Pricing</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Settings</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Orders</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Help</a>
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
                        <p><i class="fas fa-home me-3"></i> New York, NY 10012, US</p>
                        <p>
                            <i class="fas fa-envelope me-3"></i>
                            info@example.com
                        </p>
                        <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
                        <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
                    </div>
                    <!-- Grid column -->
                </div>
                <!-- Grid row -->
            </div>
        </section>
        <!-- Section: Links  -->

        <!-- Copyright -->
        <hr>
        <div class="text-center p-4">
            © 2023 Copyright:
            <a class="text-reset fw-bold" href="">Fay'sBootstrap.com</a>
        </div>
        <!-- Copyright -->
    </footer>
    <!-- Footer -->


    <!-- Bootstrap -->
    <script src="https://kit.fontawesome.com/790e1ff4cf.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>

</body>

</html>